[BTS]
BrowseState=0;
FormCoors=0243011502A301DEn
[DESKTOP]
1=Main.prg,96,0,96,0,81,0,1248
2=PAccion.prg,0,0,0,0,0,0,1096
3=PAliment.prg,1656,26,1656,26,1600,0,1320
4=ut_index.prg,62,34,62,26,16,0,1544
5=PRecetas.prg,4189,115,4189,3,4154,0,1688
6=PEscanda.prg,0,0,0,0,0,0,968
7=casaverde\casaverde.csv,3,11,3,11,0,0,648
8=PProveed.prg,349,0,334,0,322,0,1208
9=zipbackup.prg,296,0,296,0,296,0,1232
10=PPlatos.prg,540,0,540,0,505,0,1208
11=PPublica.prg,0,0,0,0,0,0,1208
12=tips.prg,0,0,0,0,0,0,760
Current=1
[MARKS]
PAliment.prg=1648
