// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Bitmap resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_ABAJO           BITMAP         "16_ABAJO.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_AGRUPA          BITMAP         "16_AGRUPA.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_ALIMENTO        BITMAP         "16_ALIMENTO.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_ARRIBA          BITMAP         "16_ARRIBA.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_ASISTENTE       BITMAP         "16_ASISTENTE.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_BLACK           BITMAP         "16_BLACK.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_BORRAR          BITMAP         "16_BORRAR.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_BOTTOM          BITMAP         "16_BOTTOM.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_BUSCA           BITMAP         "16_BUSCA.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_CHECK           BITMAP         "16_CHECK.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_COMPRA          BITMAP         "16_COMPRA.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_COPIAR          BITMAP         "16_COPIAR.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_DESEL1          BITMAP         "16_DESEL1.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_DESEL2          BITMAP         "16_DESEL2.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_DESEL3          BITMAP         "16_DESEL3.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_DOS_PAGINAS     BITMAP         "16_DOS_PAGINAS.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_DUPLICA         BITMAP         "16_DUPLICA.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_EMAIL           BITMAP         "16_EMAIL.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_EXCEL           BITMAP         "16_EXCEL.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_EXPORT          BITMAP         "16_EXPORT.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_EXPRES          BITMAP         "16_EXPRES.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_FECHA_OK        BITMAP         "16_FECHA_OK.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_FILTRO          BITMAP         "16_FILTRO.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_GRID            BITMAP         "16_GRID.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_GUARDAR         BITMAP         "16_GUARDAR.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_HOJA            BITMAP         "16_HOJA.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_IMAGEN          BITMAP         "16_IMAGEN.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_IMPORT          BITMAP         "16_IMPORT.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_IMPRIMIR        BITMAP         "16_IMPRIMIR.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_INTERNET        BITMAP         "16_INTERNET.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_MENUEVEN        BITMAP         "16_MENUEVEN.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_MENUSEM         BITMAP         "16_MENUSEM.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_MODIF           BITMAP         "16_MODIF.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_NEXT            BITMAP         "16_NEXT.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_NUEVO           BITMAP         "16_NUEVO.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_PDF             BITMAP         "16_PDF.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_PEGAR           BITMAP         "16_PEGAR.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_PREVIOUS        BITMAP         "16_PREVIOUS.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_PROVEED         BITMAP         "16_PROVEED.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_RAMA            BITMAP         "16_RAMA.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_RECETAS         BITMAP         "16_RECETAS.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_RTF             BITMAP         "16_RTF.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_SALIR           BITMAP         "16_SALIR.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_SELEC_DUP       BITMAP         "16_SELEC_DUP.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_SELECC          BITMAP         "16_SELECC.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_SORT_A          BITMAP         "16_SORT_A.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_SORT_B          BITMAP         "16_SORT_B.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_STOCK           BITMAP         "16_STOCK.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_TAGEVER         BITMAP         "16_TAGEVER.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_TOP             BITMAP         "16_TOP.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_WORD            BITMAP         "16_WORD.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
16_ZOOM            BITMAP         "16_ZOOM.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
ACERCADE           BITMAP         "ACERCADE.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
APP                BITMAP         "APP.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_ACCION          BITMAP         "BB_ACCION.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_ALIMEN          BITMAP         "BB_ALIMEN.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_AUTOR           BITMAP         "BB_AUTOR.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_AYUDA           BITMAP         "BB_AYUDA.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_DIETAS          BITMAP         "BB_DIETAS.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_GRUPOS          BITMAP         "BB_GRUPOS.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_INDEX           BITMAP         "BB_INDEX.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_INGRED          BITMAP         "BB_INGRED.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_MATER1          BITMAP         "BB_MATER1.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_MATER2          BITMAP         "BB_MATER2.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_MATER3          BITMAP         "BB_MATER3.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_MENU            BITMAP         "BB_MENU.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_MENUSEM         BITMAP         "BB_MENUSEM.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_PROVEE          BITMAP         "BB_PROVEED.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_PUBLI           BITMAP         "BB_PUBLI.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_RECETAS         BITMAP         "BB_RECETAS.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_SALIR           BITMAP         "BB_SALIR.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_UBICACI         BITMAP         "BB_UBICACI.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BB_UPDATE          BITMAP         "BB_UPDATE.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_CAL1C           BITMAP         "BR_CAL1C.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_CAL2C           BITMAP         "BR_CAL2C.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_CAL3C           BITMAP         "BR_CAL3C.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_DIF1            BITMAP         "BR_DIF1.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_DIF2            BITMAP         "BR_DIF2.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_DIF3            BITMAP         "BR_DIF3.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA0000       BITMAP         "BR_EPOCA0000.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA0001       BITMAP         "BR_EPOCA0001.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA0010       BITMAP         "BR_EPOCA0010.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA0011       BITMAP         "BR_EPOCA0011.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA0100       BITMAP         "BR_EPOCA0100.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA0101       BITMAP         "BR_EPOCA0101.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA0110       BITMAP         "BR_EPOCA0110.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA0111       BITMAP         "BR_EPOCA0111.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA1000       BITMAP         "BR_EPOCA1000.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA1001       BITMAP         "BR_EPOCA1001.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA1010       BITMAP         "BR_EPOCA1010.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA1011       BITMAP         "BR_EPOCA1011.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA1100       BITMAP         "BR_EPOCA1100.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA1101       BITMAP         "BR_EPOCA1101.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA1110       BITMAP         "BR_EPOCA1110.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EPOCA1111       BITMAP         "BR_EPOCA1111.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EXP1            BITMAP         "BR_EXP1.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_EXP2            BITMAP         "BR_EXP2.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_IMG1            BITMAP         "br_img1.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_IMG2            BITMAP         "br_img2.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_PROP1           BITMAP         "BR_PROP1.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_PROP2           BITMAP         "BR_PROP2.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_SEL1            BITMAP         "BR_SEL1.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_SEL2            BITMAP         "BR_SEL2.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_SUSC1           BITMAP         "BR_SUSC1.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
BR_SUSC2           BITMAP         "BR_SUSC2.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
MSG_ALANIT         BITMAP         "MSG_ALANIT.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
MSG_LOTUS          BITMAP         "MSG_LOTUS.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
REP_BOTTOM         BITMAP         "REP_BOTTOM.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
REP_EXIT           BITMAP         "REP_EXIT.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
REP_NEXT           BITMAP         "REP_NEXT.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
REP_ONE_PAGE       BITMAP         "REP_ONE_PAGE.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
REP_PDF            BITMAP         "REP_PDF.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
REP_PREVIOUS       BITMAP         "REP_PREVIOUS.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
REP_PRINTER        BITMAP         "REP_PRINTER.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
REP_TOP            BITMAP         "REP_TOP.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
REP_TWO_PAGES      BITMAP         "REP_TWO_PAGES.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
REP_UNZOOM         BITMAP         "REP_UNZOOM.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
REP_ZOOM           BITMAP         "REP_ZOOM.bmp"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
TB_DOWN            BITMAP         "TB_DOWN.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
TB_UP              BITMAP         "TB_UP.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
TIP                BITMAP         "TIP.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
TR_HOJA            BITMAP         "TR_HOJA.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
TR_RAMA            BITMAP         "TR_RAMA.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
XPALERT            BITMAP         "XPALERT.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
XPINFO             BITMAP         "XPINFO.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
XPQUEST            BITMAP         "XPQUEST.BMP"


LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
XPSTOP             BITMAP         "XPSTOP.BMP"



//
// Dialog resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
AC_EDIT_ES DIALOG 40, 49, 222, 54
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ACCIONES"
FONT 8, "Ms Sans Serif"
{
    EDITTEXT        12, 82, 10, 132, 12, ES_AUTOHSCROLL
    LTEXT           "Acción", 11, 8, 12, 72, 10, SS_LEFT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 110, 30, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 164, 30, 50, 16
    LTEXT           "", IDC_STATIC, 8, 26, 206, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
AL_CSV_ES DIALOG 0, 0, 337, 72
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        12, 62, 14, 249, 12, ES_AUTOHSCROLL
    LTEXT           "Fichero CSV", 11, 8, 16, 52, 10, SS_LEFT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 225, 48, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 279, 48, 50, 16
    LTEXT           "", IDC_STATIC, 8, 44, 321, 1, SS_LEFT | SS_SUNKEN
    PUSHBUTTON      "...", 13, 315, 15, 14, 12
    LTEXT           "Proveedor", 14, 8, 30, 34, 8, SS_LEFT
    EDITTEXT        15, 62, 28, 249, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 16, 315, 28, 14, 12
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
AL_EDIT_ES DIALOG 95, 62, 260, 256
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ALIMEN1"
FONT 8, "Ms Sans Serif"
{
    EDITTEXT        101, 76, 10, 160, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 130, 238, 10, 14, 12
    EDITTEXT        102, 76, 24, 176, 12, ES_AUTOHSCROLL
    EDITTEXT        115, 76, 38, 54, 12, ES_AUTOHSCROLL
    EDITTEXT        116, 194, 38, 58, 12, ES_AUTOHSCROLL
    EDITTEXT        103, 76, 52, 54, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        104, 194, 52, 58, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        105, 76, 66, 54, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        106, 76, 80, 54, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        107, 194, 80, 58, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        108, 76, 94, 54, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        109, 194, 94, 58, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        110, 76, 108, 54, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        111, 194, 108, 58, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        112, 76, 122, 54, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        113, 194, 122, 58, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        117, 76, 154, 54, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        118, 194, 154, 42, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 131, 238, 154, 14, 12
    EDITTEXT        119, 76, 168, 160, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 132, 238, 168, 14, 12
    EDITTEXT        120, 76, 182, 176, 12, ES_AUTOHSCROLL
    EDITTEXT        121, 76, 196, 54, 12, ES_AUTOHSCROLL
    EDITTEXT        123, 193, 196, 42, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 134, 238, 196, 14, 12
    EDITTEXT        122, 76, 211, 160, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 133, 238, 211, 14, 12
    DEFPUSHBUTTON   "&Aceptar", IDOK, 148, 232, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 202, 232, 50, 16
    LTEXT           "Familia", 201, 8, 13, 64, 10, SS_LEFT
    LTEXT           "Ingrediente", 202, 8, 26, 64, 10, SS_LEFT
    LTEXT           "Código Escand.", 214, 8, 40, 64, 10, SS_LEFT
    RTEXT           "Tipo de unidad", 215, 135, 40, 55, 10, SS_RIGHT
    LTEXT           "KCalorias", 203, 8, 54, 64, 10, SS_LEFT
    RTEXT           "Proteinas", 204, 135, 54, 55, 10, SS_RIGHT
    LTEXT           "Hidratos Carbono", 205, 8, 68, 64, 9, SS_LEFT
    LTEXT           "Grasas Totales", 206, 8, 82, 66, 10, SS_LEFT
    RTEXT           "Gr. Saturadas", 207, 135, 82, 55, 10, SS_RIGHT
    LTEXT           "Gr. MonoInsatur.", 208, 8, 96, 64, 10, SS_LEFT
    RTEXT           "Gr. Poliinsatur.", 209, 135, 96, 55, 10, SS_RIGHT
    LTEXT           "Colesterol", 210, 8, 110, 64, 10, SS_LEFT
    RTEXT           "Fibras", 211, 142, 110, 48, 10, SS_RIGHT
    LTEXT           "Sodio", 212, 8, 124, 64, 10, SS_LEFT
    RTEXT           "Calcio", 213, 141, 124, 49, 10, SS_RIGHT
    LTEXT           "* valores referidos a 1 unidad de alimento.", 145, 8, 138, 156, 10, SS_LEFT
    LTEXT           "", IDC_STATIC, 8, 149, 244, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Precio ult. compra", 216, 8, 156, 64, 10, SS_LEFT
    RTEXT           "F. ult. compra", 217, 135, 156, 55, 10, SS_RIGHT
    LTEXT           "Proveedor", 219, 8, 170, 64, 10, SS_LEFT
    LTEXT           "Código Proveed.", 220, 8, 183, 64, 10, SS_LEFT
    LTEXT           "Stock Actual", 221, 8, 198, 64, 10, SS_LEFT
    RTEXT           "Acción", 223, 148, 198, 41, 10, SS_RIGHT
    LTEXT           "Ubicación", 222, 8, 213, 64, 10, SS_LEFT
    LTEXT           "", IDC_STATIC, 8, 227, 244, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
AL_STOCK DIALOG 21, 23, 400, 304
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "AJENA1"
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 110, "TxBrowse", 0x50A10000, 8, 8, 384, 268
    PUSHBUTTON      "&Cancelar", IDCANCEL, 342, 280, 50, 16
    DEFPUSHBUTTON   "&Aceptar", IDOK, 288, 280, 50, 16
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
AU_EDIT_ES DIALOG 102, 69, 248, 192
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "AUTOR1"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Autor", 201, 8, 12, 30, 9, SS_LEFT
    EDITTEXT        101, 48, 10, 192, 12, ES_AUTOHSCROLL
    LTEXT           "Dirección", 203, 8, 26, 36, 8, SS_LEFT
    EDITTEXT        102, 48, 24, 192, 12, ES_AUTOHSCROLL
    LTEXT           "Localidad", 204, 8, 40, 36, 8, SS_LEFT
    EDITTEXT        103, 48, 38, 192, 12, ES_AUTOHSCROLL
    LTEXT           "Pais", 209, 8, 54, 30, 8, SS_LEFT
    EDITTEXT        104, 48, 52, 192, 12, ES_AUTOHSCROLL
    LTEXT           "Teléfono", 202, 8, 68, 36, 8, SS_LEFT
    EDITTEXT        105, 48, 66, 120, 12, ES_AUTOHSCROLL
    LTEXT           "E-mail", 205, 8, 90, 30, 8, SS_LEFT
    EDITTEXT        106, 48, 88, 176, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "->", 111, 226, 88, 14, 12
    LTEXT           "U.R.L.", 206, 8, 104, 30, 8, SS_LEFT
    EDITTEXT        107, 48, 102, 176, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "->", 112, 226, 102, 14, 12
    LTEXT           "Notas", 207, 8, 123, 26, 8, SS_LEFT
    EDITTEXT        108, 48, 123, 192, 37, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "&Aceptar", IDOK, 136, 168, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 190, 168, 50, 16
    LTEXT           "", IDC_STATIC, 8, 82, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "", IDC_STATIC, 8, 118, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "", IDC_STATIC, 8, 164, 232, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
CONFIGAPP DIALOG 41, 15, 260, 230
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ConfigApp"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "&Aceptar", IDOK, 148, 206, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 202, 206, 50, 16
    CONTROL         "", 110, WC_TABCONTROL, 0, 8, 10, 244, 192
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
CONFIGAPPA DIALOG 41, 15, 240, 186
STYLE DS_3DLOOK | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
    EDITTEXT        101, 8, 18, 208, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 111, 218, 18, 14, 12
    EDITTEXT        103, 8, 44, 208, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 113, 218, 44, 14, 12
    EDITTEXT        105, 8, 70, 208, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 115, 218, 70, 14, 12
    EDITTEXT        107, 8, 94, 208, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 117, 218, 94, 14, 12
    EDITTEXT        109, 8, 120, 208, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 119, 218, 120, 14, 12
    EDITTEXT        121, 8, 145, 208, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 122, 218, 145, 14, 12
    CHECKBOX        "Usar EXCEL para generar los XLS", 123, 8, 161, 123, 8
    LTEXT           "Directorio de recetas:", 100, 8, 8, 173, 8, SS_LEFT
    LTEXT           "Directorio de archivos PCH:", 102, 8, 34, 173, 8, SS_LEFT
    LTEXT           "Directorio de archivos ZIP de copia de seguridad:", 104, 8, 60, 164, 8, SS_LEFT
    LTEXT           "Directorio de archivos DOC de Word generados por el Puchero:", 106, 8, 84, 204, 8, SS_LEFT
    LTEXT           "Directorio de archivos PDF de listados:", 108, 8, 110, 204, 8, SS_LEFT
    LTEXT           "Directorio de archivos XLS de datos", 120, 8, 135, 114, 8, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
CONFIGAPPB DIALOG 41, 15, 240, 129
STYLE DS_3DLOOK | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
    LTEXT           "Multiplicador del precio de recetas:", 100, 8, 8, 123, 8, SS_LEFT
    EDITTEXT        101, 133, 6, 56, 12, ES_AUTOHSCROLL
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
DI_EDIT_ES DIALOG 40, 49, 222, 54
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "DIETAS"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        12, 82, 10, 132, 12, ES_AUTOHSCROLL
    LTEXT           "Dieta / Tolerancia", 11, 8, 12, 72, 10, SS_LEFT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 110, 30, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 164, 30, 50, 16
    LTEXT           "", IDC_STATIC, 8, 26, 206, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
DLG_ENCONTRADOS DIALOG 21, 23, 400, 304
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "WILDSEEK"
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 110, "TXBrowse", 0x50A10000, 8, 12, 384, 264
    LTEXT           "* haga doble click para editar el ejemplar seleccionado", 101, 8, 284, 176, 8, SS_LEFT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 288, 280, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 342, 280, 50, 16
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
GR_EDIT_ES DIALOG 40, 49, 222, 54
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "GRUPOS1"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        12, 101, 10, 113, 12, ES_AUTOHSCROLL
    LTEXT           "Grupo de Ingredientes", 11, 8, 12, 89, 10, SS_LEFT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 110, 30, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 164, 30, 50, 16
    LTEXT           "", IDC_STATIC, 8, 26, 206, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME DIALOG 42, 37, 280, 270
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "INFORME1_ES"
FONT 8, "helv"
{
    CONTROL         "", 100, WC_TABCONTROL, WS_TABSTOP, 8, 10, 264, 232
    DEFPUSHBUTTON   "&Previsualizar", 101, 114, 246, 50, 16
    PUSHBUTTON      "&Imprimir", 102, 168, 246, 50, 16, BS_CENTER
    PUSHBUTTON      "&Cancelar", 103, 222, 246, 50, 16
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1AC DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "1.- Todas las acciones", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1AL DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    AUTORADIOBUTTON "Todos los ingredientes, con el orden determinado", 300, 12, 10, 176, 12
    AUTORADIOBUTTON "Ingredientes de una familia", 301, 12, 24, 122, 12
    COMBOBOX        310, 136, 24, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    AUTORADIOBUTTON "Ingredientes de un proveedor", 302, 12, 38, 122, 12
    COMBOBOX        311, 136, 38, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    AUTORADIOBUTTON "Ingredientes en una ubicación", 303, 12, 52, 122, 8
    COMBOBOX        318, 136, 52, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    AUTORADIOBUTTON "Ingredientes de una acción", 304, 12, 66, 120, 8
    COMBOBOX        319, 136, 66, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    AUTORADIOBUTTON "Ingredientes comprados en un periodo", 305, 12, 80, 176, 12
    EDITTEXT        313, 84, 94, 46, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 316, 132, 94, 14, 12
    EDITTEXT        315, 174, 94, 46, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 317, 222, 94, 14, 12
    RTEXT           "desde", 312, 52, 96, 28, 8, SS_RIGHT
    RTEXT           "hasta ", 314, 150, 96, 22, 8, SS_RIGHT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1AU DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "1.- Todos los autores, con el orden determinado", 300, 12, 10, 190, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "2.- Autores agrupados por país", 301, 12, 24, 190, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1BCN DIALOG 76, 10, 250, 218
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    AUTORADIOBUTTON "1.- Totalizado de ingredientes por proveedor", 300, 12, 10, 176, 12
    AUTORADIOBUTTON "2.- Recetas de un tipo de plato", 301, 12, 24, 120, 12
    COMBOBOX        311, 136, 24, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    AUTORADIOBUTTON "3.-Recetas de un tipo de cocinado", 302, 12, 38, 120, 12
    COMBOBOX        312, 136, 38, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    AUTORADIOBUTTON "5.- Recetas de clasific. francesa", 303, 12, 68, 117, 8
    COMBOBOX        313, 136, 66, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    AUTORADIOBUTTON "6.- Recetas de una valoración", 304, 12, 82, 111, 8
    COMBOBOX        314, 136, 80, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    AUTORADIOBUTTON "7.- Recetas de un autor", 305, 12, 96, 91, 8
    COMBOBOX        315, 136, 94, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    RADIOBUTTON     "8.- Recetas de una publicación", 306, 12, 110, 115, 8, 0, WS_EX_ACCEPTFILES
    COMBOBOX        316, 136, 108, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    AUTORADIOBUTTON "9.- Recetas preparadas en un periodo", 307, 12, 124, 135, 8
    EDITTEXT        318, 80, 134, 48, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 322, 130, 134, 14, 12
    EDITTEXT        320, 172, 134, 48, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 323, 222, 134, 14, 12
    AUTORADIOBUTTON "10.- Recetas seleccionadas", 308, 12, 150, 104, 8
    AUTORADIOBUTTON "11.- Ficha completa de una receta", 309, 12, 164, 124, 8
    AUTOCHECKBOX    "Imprimir imagen de la receta", 321, 72, 176, 100, 10
    AUTORADIOBUTTON "12.- Ficha exprés de una receta", 310, 12, 190, 124, 8
    RTEXT           "desde", 317, 48, 136, 28, 8, SS_RIGHT
    RTEXT           "hasta", 319, 148, 136, 20, 8, SS_RIGHT
    AUTORADIOBUTTON "4.-Recetas de un plato principal", 325, 12, 54, 116, 8
    COMBOBOX        324, 135, 52, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1DI DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "1.- Todas las dietas / tolerancias", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1FR DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "1.- Todas las denominaciones de clasificación francesa", 300, 12, 10, 212, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1GR DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "1.- Todas las familias de ingredientes", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1IP DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "1.- Todos los ingredientes principales", 300, 12, 10, 176, 10, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1ME DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "1.- Relación de menús de eventos", 300, 12, 10, 187, 10
    RADIOBUTTON     "2.- Relación de recetas del menú seleccionado", 301, 12, 24, 187, 10
    RADIOBUTTON     "3.- Lista de la compra del menú seleccionado", 302, 12, 38, 187, 10
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1MS DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    AUTORADIOBUTTON "1.- Relación de menús semanales", 300, 12, 10, 185, 10
    AUTORADIOBUTTON "2.- Relación de recetas del menú seleccionado", 301, 12, 24, 185, 10
    AUTORADIOBUTTON "3.- Lista de la compra del menú seleccionado", 302, 12, 38, 185, 10
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1PL DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    AUTORADIOBUTTON "1.- Todos los tipos de plato de la categoría", 300, 12, 10, 190, 10
    AUTORADIOBUTTON "2.- Todos los tipos de plato de todas las categorías", 301, 12, 24, 190, 10
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1PR DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "1.- Todos los proveedores", 300, 12, 10, 164, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1PU DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "1.- Todas las publicaciones, con el orden determinado", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "2.- Todas las publicaciones agrupados por el país del editor", 301, 12, 24, 220, 12, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "3.- Publicaciones con suscripción", 302, 12, 38, 220, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1RE DIALOG 76, 10, 256, 218
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Sans Serif"
{
    AUTORADIOBUTTON "1.- Todas las recetas, con el orden determinado", 300, 12, 10, 176, 12
    AUTORADIOBUTTON "2.- Recetas de un tipo de plato", 301, 12, 24, 132, 12
    COMBOBOX        311, 148, 24, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    AUTORADIOBUTTON "3.-Recetas de un tipo de cocinado", 302, 12, 38, 132, 12
    COMBOBOX        312, 148, 38, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    AUTORADIOBUTTON "5.- Recetas de clasific. francesa", 303, 12, 68, 132, 10
    COMBOBOX        313, 148, 66, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    AUTORADIOBUTTON "6.- Recetas de una valoración", 304, 12, 82, 131, 10
    COMBOBOX        314, 148, 80, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    AUTORADIOBUTTON "7.- Recetas de un autor", 305, 12, 96, 122, 10
    COMBOBOX        315, 148, 94, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    RADIOBUTTON     "8.- Recetas de una publicación", 306, 12, 110, 131, 10, 0, WS_EX_ACCEPTFILES
    COMBOBOX        316, 148, 108, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    AUTORADIOBUTTON "9.- Recetas preparadas en un periodo", 307, 12, 124, 135, 10
    EDITTEXT        318, 80, 135, 48, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 322, 130, 135, 14, 12
    EDITTEXT        320, 184, 135, 48, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 323, 234, 135, 14, 12
    AUTORADIOBUTTON "10.- Recetas seleccionadas", 308, 12, 150, 122, 10
    AUTORADIOBUTTON "11.- Ficha completa de una receta", 309, 12, 164, 150, 10
    AUTOCHECKBOX    "Imprimir imagen de la receta", 321, 72, 176, 100, 10
    AUTORADIOBUTTON "12.- Ficha exprés de una receta", 310, 12, 190, 135, 10
    RTEXT           "desde", 317, 48, 137, 28, 8, SS_RIGHT
    RTEXT           "hasta", 319, 160, 137, 20, 8, SS_RIGHT
    AUTORADIOBUTTON "4.-Recetas de un plato principal", 325, 12, 54, 131, 11
    COMBOBOX        324, 147, 52, 100, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1UB DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "1.- Todas las ubicaciones", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME1VA DIALOG 76, 10, 250, 180
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "helv"
{
    RADIOBUTTON     "1.- Todas las valoraciones de recetas", 300, 12, 10, 176, 12, WS_GROUP | WS_TABSTOP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME2 DIALOG 40, 90, 254, 196
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "helv"
{
    CONTROL         "", 200, "TxBrowse", 0x50A10000, 12, 8, 178, 96
    PUSHBUTTON      "&Subir", 201, 200, 10, 45, 14, BS_CENTER
    PUSHBUTTON      "&Bajar", 202, 200, 25, 45, 14, BS_CENTER
    PUSHBUTTON      "Mos&trar", 203, 200, 41, 45, 14, BS_CENTER
    PUSHBUTTON      "&Ocultar", 204, 200, 56, 45, 14, BS_CENTER
    EDITTEXT        211, 156, 108, 32, 12, WS_VSCROLL | ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Anchura de la columna", 210, 76, 110, 76, 8, SS_LEFT
    AUTOCHECKBOX    "Totalizar la columna", 212, 76, 122, 88, 10, BS_LEFTTEXT | BS_CENTER
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME2A DIALOG 40, 92, 254, 196
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "helv"
{
    CONTROL         "", 200, "TxBrowse", 0x50A10000, 12, 10, 178, 96
    PUSHBUTTON      "&Subir", 201, 200, 10, 45, 14, BS_CENTER
    PUSHBUTTON      "&Bajar", 202, 200, 25, 45, 14, BS_CENTER
    PUSHBUTTON      "Mos&trar", 203, 200, 41, 45, 14, BS_CENTER
    PUSHBUTTON      "&Ocultar", 204, 200, 56, 45, 14, BS_CENTER
    EDITTEXT        211, 156, 108, 32, 12, WS_VSCROLL | ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Anchura de la columna", 210, 76, 110, 76, 8, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME3 DIALOG 40, 92, 254, 196
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "helv"
{
    LTEXT           "Título", 212, 12, 74, 28, 8, NOT WS_GROUP | SS_LEFT
    COMBOBOX        213, 44, 72, 98, 159, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    COMBOBOX        214, 144, 72, 31, 160, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    COMBOBOX        215, 176, 72, 62, 160, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT
    LTEXT           "Subtítulo", 216, 12, 90, 30, 8, NOT WS_GROUP | SS_LEFT
    COMBOBOX        217, 44, 88, 98, 159, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    COMBOBOX        218, 144, 88, 31, 160, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    COMBOBOX        219, 176, 88, 62, 160, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    LTEXT           "Columnas", 220, 12, 106, 32, 8, NOT WS_GROUP | SS_LEFT
    COMBOBOX        221, 44, 104, 98, 159, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_DISABLENOSCROLL | CBS_SORT
    COMBOBOX        222, 144, 104, 31, 160, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    COMBOBOX        223, 176, 104, 62, 160, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    LTEXT           "Título", 101, 12, 22, 30, 8, SS_LEFT
    LTEXT           "Subtítulo", 102, 12, 36, 30, 8, SS_LEFT
    EDITTEXT        200, 44, 20, 194, 12, ES_AUTOHSCROLL
    EDITTEXT        201, 44, 34, 194, 12, ES_AUTOHSCROLL
    LTEXT           "Encabezado del informe:", 100, 12, 8, 88, 8, SS_LEFT
    LTEXT           "Tipos de letra:", 211, 12, 60, 88, 8, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
INFORME4 DIALOG 40, 92, 254, 196
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "helv"
{
    LTEXT           "", 212, 12, 56, 228, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "Fichero", 101, 12, 22, 30, 8, SS_LEFT
    EDITTEXT        200, 44, 20, 194, 12, ES_AUTOHSCROLL
    LTEXT           "Nombre del fichero PDF a generar:", 100, 12, 8, 208, 8, SS_LEFT
    LTEXT           "El fichero se guardará en la carpeta ", 211, 12, 44, 164, 8, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
IP_EDIT_ES DIALOG 40, 49, 222, 54
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "INGREDIENTE"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        12, 82, 10, 132, 12, ES_AUTOHSCROLL
    LTEXT           "Ingrediente principal", 11, 8, 12, 72, 10, SS_LEFT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 110, 30, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 164, 30, 50, 16
    LTEXT           "", IDC_STATIC, 8, 26, 206, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
ME_EDIT DIALOG 22, 16, 358, 226
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Menús de eventos"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        101, 56, 12, 48, 12, ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        102, 56, 26, 294, 12, ES_AUTOHSCROLL
    EDITTEXT        103, 56, 40, 48, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 104, 106, 40, 14, 12
    PUSHBUTTON      "&Nuevo", 111, 305, 64, 45, 15
    PUSHBUTTON      "&Modificar", 112, 305, 80, 45, 15
    PUSHBUTTON      "&Borrar", 113, 305, 96, 45, 15
    PUSHBUTTON      "&Recalcular", 114, 305, 112, 45, 15
    PUSHBUTTON      "&E. Receta", 115, 305, 128, 45, 14
    DEFPUSHBUTTON   "&Aceptar", IDOK, 248, 202, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 300, 202, 50, 16
    LTEXT           "Código", 202, 8, 14, 28, 9, SS_LEFT
    LTEXT           "Descripción", 201, 8, 28, 40, 9, SS_LEFT
    LTEXT           "Fch. Preparac.", 203, 8, 42, 48, 8, SS_LEFT
    CONTROL         "", 110, "TxBrowse", 0x50A10000, 8, 56, 293, 140
    LTEXT           "", IDC_STATIC, 8, 199, 342, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
ME_ESCAN DIALOG 21, 23, 400, 304
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "ME_ESCAN"
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 110, "TxBrowse", 0x50A10000, 8, 12, 384, 264
    DEFPUSHBUTTON   "&Salir", IDCANCEL, 342, 280, 50, 16
    PUSHBUTTON      "&Excel", 201, 288, 280, 50, 16
    PUSHBUTTON      "&Imprimir", 200, 236, 280, 50, 16
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
MS_EDIT DIALOG 22, 16, 411, 273
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Menús semanales"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        101, 56, 12, 60, 12, ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        103, 193, 12, 60, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 104, 255, 12, 14, 12
    EDITTEXT        105, 343, 12, 60, 12, ES_AUTOHSCROLL
    EDITTEXT        102, 56, 26, 347, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Nuevo", 111, 8, 226, 45, 16
    PUSHBUTTON      "&Modificar", 112, 56, 226, 45, 16
    PUSHBUTTON      "&Borrar", 113, 104, 226, 45, 16
    PUSHBUTTON      "&Recalcular", 114, 152, 226, 45, 16
    PUSHBUTTON      "&E. Receta", 115, 201, 226, 45, 16
    DEFPUSHBUTTON   "&Aceptar", IDOK, 299, 249, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 353, 249, 50, 16
    RTEXT           "Fecha Preparación", 203, 120, 14, 69, 10, SS_RIGHT
    RTEXT           "Comensales", 204, 286, 14, 53, 10, SS_RIGHT
    LTEXT           "Código", 202, 8, 15, 44, 10, SS_LEFT
    LTEXT           "Descripción", 201, 8, 29, 46, 10, SS_LEFT
    CONTROL         "", 110, "TxBrowse", 0x50A10000, 8, 42, 395, 180
    LTEXT           "", IDC_STATIC, 8, 244, 395, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PL_EDIT_ES DIALOG 40, 49, 222, 70
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "PL_EDIT_ES"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        12, 76, 10, 138, 12, ES_AUTOHSCROLL
    LTEXT           "", 11, 8, 12, 64, 10, SS_LEFT
    LTEXT           "", 13, 8, 26, 64, 10, SS_LEFT
    LTEXT           "", 14, 76, 26, 138, 12, SS_LEFT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 112, 46, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 164, 46, 50, 16
    LTEXT           ":", IDC_STATIC, 8, 42, 206, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PR_EDIT_ES DIALOG 102, 69, 248, 218
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "PR_EDIT_ES"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Proveedor", 201, 8, 12, 36, 9, SS_LEFT
    EDITTEXT        101, 48, 10, 192, 12, ES_AUTOHSCROLL
    LTEXT           "C.I.F.", 208, 8, 26, 36, 9, SS_LEFT
    EDITTEXT        102, 48, 24, 120, 12, ES_AUTOHSCROLL
    LTEXT           "Dirección", 203, 8, 40, 36, 8, SS_LEFT
    EDITTEXT        103, 48, 38, 192, 12, ES_AUTOHSCROLL
    LTEXT           "Localidad", 204, 8, 54, 38, 8, SS_LEFT
    EDITTEXT        104, 48, 52, 192, 12, ES_AUTOHSCROLL
    LTEXT           "Pais", 209, 8, 68, 30, 8, SS_LEFT
    EDITTEXT        105, 48, 66, 120, 12, ES_AUTOHSCROLL
    LTEXT           "Teléfono", 202, 8, 82, 36, 8, SS_LEFT
    EDITTEXT        106, 48, 80, 120, 12, ES_AUTOHSCROLL
    LTEXT           "Fax", 210, 8, 96, 29, 8, SS_LEFT
    EDITTEXT        107, 48, 94, 120, 12, ES_AUTOHSCROLL
    LTEXT           "E-mail", 205, 8, 118, 30, 8, SS_LEFT
    EDITTEXT        108, 48, 116, 176, 12, ES_AUTOHSCROLL
    LTEXT           "U.R.L.", 206, 8, 132, 30, 8, SS_LEFT
    EDITTEXT        109, 48, 130, 176, 12, ES_AUTOHSCROLL
    LTEXT           "Notas", 207, 8, 152, 26, 8, SS_LEFT
    EDITTEXT        110, 48, 150, 192, 36, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "&Aceptar", IDOK, 138, 194, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 190, 194, 50, 16
    PUSHBUTTON      "->", 111, 226, 116, 14, 12
    PUSHBUTTON      "->", 112, 226, 130, 14, 12
    LTEXT           "", IDC_STATIC, 8, 190, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "", IDC_STATIC, 8, 111, 232, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "", IDC_STATIC, 8, 146, 232, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PU_EDIT_A_ES DIALOG 40, 90, 246, 84
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
{
    LTEXT           "Editor", 211, 8, 10, 42, 8, SS_LEFT
    EDITTEXT        111, 54, 8, 184, 12, ES_AUTOHSCROLL
    LTEXT           "Teléfono", 212, 8, 24, 42, 8, SS_LEFT
    EDITTEXT        112, 54, 22, 80, 12, ES_AUTOHSCROLL
    RTEXT           "Fax", 215, 138, 24, 16, 8, SS_RIGHT
    EDITTEXT        113, 158, 22, 80, 12, ES_AUTOHSCROLL
    LTEXT           "Dirección", 213, 8, 38, 42, 8, SS_LEFT
    EDITTEXT        114, 54, 36, 184, 12, ES_AUTOHSCROLL
    LTEXT           "Localidad", 214, 8, 52, 42, 8, SS_LEFT
    EDITTEXT        115, 54, 50, 184, 12, ES_AUTOHSCROLL
    LTEXT           "País", 216, 8, 66, 42, 8, SS_LEFT
    EDITTEXT        116, 54, 64, 184, 12, ES_AUTOHSCROLL
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PU_EDIT_B_ES DIALOG 40, 90, 246, 62
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
{
    LTEXT           "E-mail", 231, 8, 10, 30, 8, SS_LEFT
    EDITTEXT        131, 44, 8, 176, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "->", 133, 224, 8, 14, 12
    LTEXT           "U.R.L.", 232, 8, 24, 30, 8, SS_LEFT
    EDITTEXT        132, 44, 22, 178, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "->", 134, 224, 22, 14, 12
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PU_EDIT_C_ES DIALOG 40, 90, 246, 62
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
{
    LTEXT           "Notas", 241, 8, 8, 26, 8, SS_LEFT
    EDITTEXT        141, 44, 8, 194, 45, WS_VSCROLL | ES_MULTILINE | ES_WANTRETURN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PU_EDIT_D_ES DIALOG 40, 90, 246, 62
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
{
    AUTOCHECKBOX    "Suscrito", 120, 8, 8, 44, 12, BS_LEFTTEXT
    LTEXT           "Fch. Inicio", 221, 8, 24, 35, 8, SS_LEFT
    EDITTEXT        121, 44, 22, 48, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 124, 94, 22, 14, 12
    RTEXT           "Fch. Expirac.", 222, 112, 24, 60, 8, SS_RIGHT
    EDITTEXT        122, 174, 22, 48, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 125, 224, 22, 14, 12
    LTEXT           "Importe", 223, 8, 38, 32, 8, SS_LEFT
    EDITTEXT        123, 44, 36, 48, 12, ES_RIGHT | ES_AUTOHSCROLL
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
PU_EDIT_ES DIALOG 59, 33, 266, 163
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "PU_EDIT_ES"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Publicación", 201, 8, 12, 46, 9, SS_LEFT
    EDITTEXT        101, 56, 10, 202, 12, ES_AUTOHSCROLL
    LTEXT           "Periodicidad", 203, 8, 26, 44, 9, SS_LEFT
    EDITTEXT        102, 56, 24, 54, 12, ES_AUTOHSCROLL
    RTEXT           "Precio Publicación", 204, 121, 26, 79, 9, SS_RIGHT
    EDITTEXT        103, 204, 24, 54, 12, ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Aceptar", IDOK, 154, 139, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 208, 139, 50, 16
    CONTROL         "", 110, WC_TABCONTROL, WS_TABSTOP, 8, 40, 250, 96, WS_EX_TRANSPARENT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_ASIS_SELECC_ES DIALOG 34, 4294967284, 310, 232
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "RE_ASIS_SELECC_ES"
FONT 8, "Ms Sans Serif"
{
    EDITTEXT        101, 80, 8, 222, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Título", 105, 80, 36, 38, 12
    AUTOCHECKBOX    "Ingredientes", 106, 123, 36, 52, 12
    AUTOCHECKBOX    "Preparación", 107, 182, 36, 49, 12
    AUTOCHECKBOX    "Escandallo", 108, 240, 36, 56, 12
    COMBOBOX        202, 170, 58, 132, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    AUTOCHECKBOX    "Todos", 201, 80, 60, 36, 10
    COMBOBOX        204, 170, 72, 132, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    AUTOCHECKBOX    "Todos", 203, 80, 74, 36, 10
    COMBOBOX        206, 170, 86, 132, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    AUTOCHECKBOX    "Todos", 205, 80, 88, 36, 10
    PUSHBUTTON      "...", 208, 288, 100, 14, 12
    COMBOBOX        302, 170, 140, 132, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    AUTOCHECKBOX    "Todos", 301, 80, 142, 36, 10
    COMBOBOX        304, 170, 154, 132, 76, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN
    AUTOCHECKBOX    "Todos", 303, 80, 156, 36, 10
    EDITTEXT        305, 80, 174, 50, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 306, 132, 174, 14, 12
    EDITTEXT        307, 236, 174, 50, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 308, 288, 174, 14, 12
    DEFPUSHBUTTON   "&Aceptar", IDOK, 198, 209, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 252, 209, 50, 16
    LTEXT           "Texto a buscar:", 10, 8, 10, 65, 10, SS_LEFT
    LTEXT           "Tipo de búsqueda:", 11, 8, 24, 65, 10, SS_LEFT
    AUTORADIOBUTTON "Términos como literal", 102, 80, 24, 80, 10
    AUTORADIOBUTTON "Todos los términos", 103, 165, 24, 71, 10
    AUTORADIOBUTTON "Al menos uno", 104, 240, 24, 62, 10
    LTEXT           "Buscar en campos:", 12, 8, 38, 68, 10, SS_LEFT
    LTEXT           "21", IDC_STATIC, 8, 52, 294, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Categoria de plato", 20, 8, 60, 65, 10, SS_LEFT
    LTEXT           "Seleccionar", 21, 124, 60, 38, 8, SS_LEFT
    LTEXT           "Tipo de plato", 22, 8, 74, 65, 10, SS_LEFT
    LTEXT           "Seleccionar", 23, 124, 74, 38, 10, SS_LEFT
    LTEXT           "Tipo de cocinado", 24, 8, 88, 68, 10, SS_LEFT
    LTEXT           "Seleccionar", 25, 124, 88, 44, 9, SS_LEFT
    CONTROL         "", 207, "TTagEver", 0x50020000, 80, 101, 206, 31
    LTEXT           "Dieta / Tolerancia", 26, 8, 102, 68, 10, SS_LEFT
    LTEXT           "21", IDC_STATIC, 8, 136, 294, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Autor de la receta", 30, 8, 142, 65, 10, SS_LEFT
    LTEXT           "Seleccionar", 31, 124, 142, 42, 10, SS_LEFT
    LTEXT           "Publicación", 32, 8, 156, 65, 10, SS_LEFT
    LTEXT           "Seleccionar", 33, 124, 156, 42, 8, SS_LEFT
    LTEXT           "21", IDC_STATIC, 8, 170, 294, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Fecha Incor. desde", 34, 8, 176, 70, 10, SS_LEFT
    RTEXT           "Fecha Incor. hasta", 35, 165, 176, 67, 10, SS_RIGHT
    LTEXT           "Procedencia", 36, 8, 190, 65, 10, SS_LEFT
    AUTORADIOBUTTON "Todas", 310, 80, 190, 36, 10
    AUTORADIOBUTTON "Propias", 311, 121, 190, 40, 10
    AUTORADIOBUTTON "Incorporadas", 312, 166, 190, 56, 10
    LTEXT           "21", IDC_STATIC, 8, 204, 294, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_CLIPB1_ES DIALOG 33, 58, 300, 212
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Portapapeles"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Texto copiado al portapapeles", 10, 8, 12, 164, 10, SS_LEFT
    EDITTEXT        101, 8, 24, 284, 156, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    PUSHBUTTON      "Aceptar", IDOK, 242, 188, 50, 16
    LTEXT           "", IDC_STATIC, 8, 184, 284, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_CLIPB2_ES DIALOG 33, 66, 300, 224
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Portapapeles"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Texto pegado desde el portapapeles", 10, 8, 12, 164, 10, SS_LEFT
    EDITTEXT        101, 8, 24, 284, 156, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    GROUPBOX        "", -1, 11, 180, 256, 9
    LTEXT           "Pulse [Aceptar] para incorporar la receta al programa o [Calcelar] para salir", 11, 8, 183, 254, 10, SS_LEFT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 190, 200, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 242, 200, 50, 16
    LTEXT           "", IDC_STATIC, 8, 195, 284, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_EDIT_A_ES DIALOG 29, 59, 348, 217
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "Ms Sans Serif"
{
    EDITTEXT        106, 60, 24, 264, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 130, 326, 24, 14, 12
    EDITTEXT        107, 60, 38, 264, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 131, 326, 38, 14, 12
    EDITTEXT        108, 60, 52, 264, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 132, 326, 52, 14, 12
    EDITTEXT        109, 60, 66, 264, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 133, 326, 66, 14, 12
    AUTOCHECKBOX    "Primavera", 126, 60, 120, 42, 10
    AUTOCHECKBOX    "Verano", 127, 115, 120, 40, 10
    AUTOCHECKBOX    "Otoño", 128, 171, 120, 40, 10
    AUTOCHECKBOX    "Invierno", 129, 234, 121, 40, 10
    EDITTEXT        118, 60, 166, 80, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        119, 244, 166, 80, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        120, 60, 180, 80, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        121, 244, 180, 80, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        141, 60, 194, 80, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 142, 141, 194, 14, 12
    EDITTEXT        143, 244, 194, 80, 12, ES_MULTILINE
    PUSHBUTTON      "...", 144, 326, 194, 14, 12
    LTEXT           "Categoria", 201, 8, 12, 48, 10, SS_LEFT
    AUTORADIOBUTTON "Entrada", 101, 60, 12, 50, 10
    AUTORADIOBUTTON "1er Plato", 102, 115, 12, 52, 8
    AUTORADIOBUTTON "2º Plato", 103, 171, 12, 59, 8
    AUTORADIOBUTTON "Postre", 104, 234, 12, 50, 10
    AUTORADIOBUTTON "Dulce", 105, 290, 12, 50, 10
    LTEXT           "Tipo de plato", 202, 8, 26, 48, 10, SS_LEFT
    LTEXT           "Cocinado", 203, 8, 40, 48, 10, SS_LEFT
    LTEXT           "C. Francesa", 204, 8, 54, 48, 10, SS_LEFT
    LTEXT           "Ingred. Princ.", 214, 8, 68, 48, 10, SS_LEFT
    LTEXT           ":", IDC_STATIC, 8, 116, 332, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Temporada", 205, 8, 120, 48, 10, SS_LEFT
    CONTROL         "", 122, "TBitmap", 0x50000000, 284, 120, 40, 12
    LTEXT           "Dificultad", 206, 8, 134, 48, 10, SS_LEFT
    AUTORADIOBUTTON "Sencillo", 112, 60, 134, 48, 10
    AUTORADIOBUTTON "Media", 113, 116, 134, 48, 10
    AUTORADIOBUTTON "Dificil", 114, 172, 134, 48, 10
    CONTROL         "", 123, "TBitmap", 0x50000000, 284, 134, 24, 12
    LTEXT           "Calorias", 207, 8, 148, 48, 10, SS_LEFT
    AUTORADIOBUTTON "Bajo", 115, 60, 148, 48, 10
    AUTORADIOBUTTON "Medio", 116, 116, 148, 48, 10
    AUTORADIOBUTTON "Alto", 117, 172, 148, 48, 10
    CONTROL         "", 124, "TBitmap", 0x50000000, 284, 148, 24, 12
    LTEXT           ":", IDC_STATIC, 8, 163, 332, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Comensales", 208, 8, 168, 48, 10, SS_LEFT
    RTEXT           "Tiempo de preparación", 209, 155, 168, 85, 10, SS_RIGHT
    LTEXT           "Precio estim.", 210, 8, 182, 48, 10, SS_LEFT
    RTEXT           "Precio est. / comensal", 211, 155, 183, 85, 10, SS_RIGHT
    LTEXT           "Fecha Prepar.", 212, 8, 196, 48, 10, SS_LEFT
    RTEXT           "Valoración (0..10)", 213, 196, 196, 44, 8, SS_RIGHT
    LTEXT           "Dieta / Tolerancia", 215, 8, 82, 48, 22, SS_LEFT
    PUSHBUTTON      "...", 134, 326, 80, 14, 12
    CONTROL         "", 146, "TTagEver", 0x50000000, 60, 80, 264, 32
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_EDIT_AA_ES DIALOG 29, 59, 348, 214
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "Ms Sans Serif"
{
    EDITTEXT        106, 60, 24, 264, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 130, 326, 24, 14, 12
    EDITTEXT        107, 60, 38, 264, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 131, 326, 38, 14, 12
    EDITTEXT        108, 60, 52, 264, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 132, 326, 52, 14, 12
    EDITTEXT        109, 60, 66, 264, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 133, 326, 66, 14, 12
    AUTOCHECKBOX    "Primavera", 126, 60, 86, 42, 10
    AUTOCHECKBOX    "Verano", 127, 115, 86, 40, 10
    AUTOCHECKBOX    "Otoño", 128, 171, 86, 40, 10
    AUTOCHECKBOX    "Invierno", 129, 234, 87, 40, 10
    EDITTEXT        118, 60, 132, 80, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        119, 244, 132, 80, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        120, 60, 146, 80, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        121, 244, 146, 80, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        141, 60, 160, 80, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 142, 141, 160, 14, 12
    EDITTEXT        143, 244, 160, 80, 12, ES_MULTILINE
    PUSHBUTTON      "...", 144, 326, 160, 14, 12
    LTEXT           "Categoria", 201, 8, 12, 36, 8, SS_LEFT
    AUTORADIOBUTTON "Entrada", 101, 60, 12, 50, 10
    AUTORADIOBUTTON "Primer plato", 102, 115, 12, 50, 8
    AUTORADIOBUTTON "Segundo plato", 103, 171, 12, 57, 8
    AUTORADIOBUTTON "Postre", 104, 234, 12, 50, 10
    AUTORADIOBUTTON "Dulce", 105, 290, 12, 50, 10
    LTEXT           "Tipo de plato", 202, 8, 26, 44, 8, SS_LEFT
    LTEXT           "Cocinado", 203, 8, 40, 44, 8, SS_LEFT
    LTEXT           "C. Francesa", 204, 8, 54, 44, 8, SS_LEFT
    LTEXT           "Ingred. Principal", 214, 8, 68, 52, 8, SS_LEFT
    LTEXT           ":", IDC_STATIC, 8, 82, 332, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Temporada", 205, 8, 86, 40, 8, SS_LEFT
    CONTROL         "", 122, "TBitmap", 0x50000000, 284, 86, 40, 12
    LTEXT           "Dificultad", 206, 8, 100, 40, 8, SS_LEFT
    AUTORADIOBUTTON "Sencillo", 112, 60, 100, 48, 10
    AUTORADIOBUTTON "Media", 113, 116, 100, 48, 10
    AUTORADIOBUTTON "Dificil", 114, 172, 100, 48, 10
    CONTROL         "", 123, "TBitmap", 0x50000000, 284, 100, 24, 12
    LTEXT           "Calorias", 207, 8, 114, 40, 8, SS_LEFT
    AUTORADIOBUTTON "Bajo", 115, 60, 114, 48, 10
    AUTORADIOBUTTON "Medio", 116, 116, 114, 48, 10
    AUTORADIOBUTTON "Alto", 117, 172, 114, 48, 10
    CONTROL         "", 124, "TBitmap", 0x50000000, 284, 114, 24, 12
    LTEXT           ":", IDC_STATIC, 8, 129, 332, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Comensales", 208, 8, 134, 40, 8, SS_LEFT
    RTEXT           "Tiempo de preparación", 209, 164, 134, 76, 8, SS_RIGHT
    LTEXT           "Precio estimado", 210, 8, 148, 50, 8, SS_LEFT
    RTEXT           "Precio est. / comensal", 211, 168, 149, 72, 8, SS_RIGHT
    LTEXT           "Fecha Prepar.", 212, 8, 162, 48, 8, SS_LEFT
    RTEXT           "Valoración (0..10)", 213, 196, 162, 44, 8, SS_RIGHT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_EDIT_B_ES DIALOG 29, 59, 348, 214
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "Ms Sans Serif"
{
    LTEXT           "Ingredientes", 201, 8, 12, 46, 10, SS_LEFT
    EDITTEXT        101, 60, 10, 280, 196, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_EDIT_C_ES DIALOG 33, 83, 348, 214
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "Ms Sans Serif"
{
    LTEXT           "Preparación", 201, 8, 12, 46, 10, SS_LEFT
    EDITTEXT        101, 60, 10, 280, 196, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_EDIT_D_ES DIALOG 19, 58, 348, 214
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "Ms Sans Serif"
{
    LTEXT           "Trucos o comentarios", 201, 8, 12, 44, 21, SS_LEFT
    LTEXT           "Vino o complement.", 202, 8, 113, 50, 18, SS_LEFT
    EDITTEXT        101, 60, 10, 280, 96, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        102, 60, 110, 280, 96, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_EDIT_E_ES DIALOG 66, 69, 348, 214
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "Ms Sans Serif"
{
    EDITTEXT        101, 60, 10, 264, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 130, 326, 10, 14, 12
    EDITTEXT        102, 60, 24, 264, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "->", 131, 326, 24, 14, 12
    EDITTEXT        103, 60, 38, 264, 12, ES_AUTOHSCROLL
    EDITTEXT        104, 60, 52, 264, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 132, 326, 52, 14, 12
    EDITTEXT        105, 60, 66, 60, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        106, 270, 66, 54, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        114, 60, 80, 264, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "->", 134, 326, 80, 14, 12
    EDITTEXT        109, 270, 98, 54, 12, ES_AUTOHSCROLL
    CONTROL         "", 111, "TBitmap", 0x50000000, 164, 100, 24, 12
    EDITTEXT        110, 60, 112, 44, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 133, 106, 112, 14, 12
    EDITTEXT        112, 60, 130, 92, 12, ES_AUTOHSCROLL
    EDITTEXT        113, 60, 144, 241, 12, ES_AUTOHSCROLL
    LTEXT           "Autor", 201, 8, 12, 48, 10, SS_LEFT
    LTEXT           "e-mail", 202, 8, 26, 48, 10, SS_LEFT
    LTEXT           "Pais origen", 203, 8, 40, 50, 10, SS_LEFT
    LTEXT           "Publicación", 204, 8, 54, 48, 10, SS_LEFT
    LTEXT           "Número", 205, 8, 68, 44, 10, SS_LEFT
    RTEXT           "Página", 206, 236, 68, 30, 10, SS_RIGHT
    LTEXT           "Enlace perm.", 212, 8, 82, 41, 10, SS_LEFT
    LTEXT           "", IDC_STATIC, 8, 94, 332, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Tipo receta", 207, 8, 100, 50, 10, SS_LEFT
    AUTORADIOBUTTON "Propia", 107, 60, 100, 40, 10
    AUTORADIOBUTTON "Incorporada", 108, 104, 100, 56, 10
    RTEXT           "Fichero", 208, 215, 100, 51, 10, SS_RIGHT
    LTEXT           "Fecha Incorpor.", 209, 8, 114, 48, 10, SS_LEFT
    LTEXT           "", IDC_STATIC, 8, 126, 332, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Referencia", 210, 8, 132, 48, 10, SS_LEFT
    LTEXT           "Nota profesor", 211, 8, 146, 48, 10, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_EDIT_ES DIALOG 22, 16, 366, 286
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "RECETAS2"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Receta", 201, 8, 14, 25, 9, SS_LEFT
    EDITTEXT        101, 37, 12, 236, 12, ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "Código", 202, 280, 14, 28, 9, SS_RIGHT
    EDITTEXT        102, 312, 12, 46, 12, ES_MULTILINE | ES_WANTRETURN
    CONTROL         "", 110, WC_TABCONTROL, WS_TABSTOP, 8, 30, 350, 228, WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 254, 262, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 308, 262, 50, 16
    PUSHBUTTON      "&R. Expres", 401, 8, 262, 45, 16
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_EDIT_EXPRES_ES DIALOG 22, 16, 366, 305
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "RE_EDIT_EXPRES_ES"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        101, 60, 12, 216, 12, ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        102, 312, 12, 46, 12, ES_MULTILINE | ES_WANTRETURN
    LTEXT           "Receta", 201, 8, 14, 36, 10, SS_LEFT
    RTEXT           "Código", 202, 281, 14, 28, 10, SS_RIGHT
    LTEXT           "Categoria", 203, 8, 28, 36, 10, SS_LEFT
    AUTORADIOBUTTON "Entrada", 103, 60, 28, 50, 10
    AUTORADIOBUTTON "1er Plato", 104, 115, 28, 52, 10
    AUTORADIOBUTTON "2º Plato", 105, 171, 28, 55, 10
    AUTORADIOBUTTON "Postre", 106, 234, 28, 50, 10
    AUTORADIOBUTTON "Dulce", 107, 290, 28, 50, 10
    EDITTEXT        108, 60, 40, 46, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        109, 312, 40, 46, 12, ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Comensales", 204, 8, 42, 42, 10, SS_LEFT
    RTEXT           "Tiempo de preparación", 208, 216, 42, 93, 10, SS_RIGHT
    EDITTEXT        110, 60, 54, 296, 80, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    LTEXT           "Ingredientes", 205, 8, 56, 45, 10, SS_LEFT
    EDITTEXT        111, 60, 136, 298, 80, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    LTEXT           "Preparación", 206, 8, 138, 45, 10, SS_LEFT
    EDITTEXT        112, 60, 218, 282, 12, ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "...", 402, 344, 218, 14, 12
    LTEXT           "Autor", 209, 8, 220, 36, 10, SS_LEFT
    EDITTEXT        113, 60, 232, 282, 12, ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "...", 403, 344, 232, 14, 12
    LTEXT           "Publicación", 210, 8, 234, 45, 10, SS_LEFT
    EDITTEXT        114, 60, 246, 282, 12, ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "->", 404, 344, 246, 14, 12
    LTEXT           "Enlace perm.", 207, 8, 248, 48, 10, SS_LEFT
    EDITTEXT        117, 296, 260, 46, 12, ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "...", 405, 344, 260, 14, 12
    LTEXT           "Tipo Rec.", 211, 8, 262, 40, 10, SS_LEFT
    AUTORADIOBUTTON "Propia", 115, 60, 262, 40, 10
    AUTORADIOBUTTON "Incorporada", 116, 103, 262, 56, 10
    RTEXT           "Fecha Incorporación", 212, 205, 262, 87, 10, SS_RIGHT
    LTEXT           "", IDC_STATIC, 8, 276, 350, 1, SS_LEFT | SS_SUNKEN
    PUSHBUTTON      "&R.Completa", 401, 8, 281, 45, 16
    DEFPUSHBUTTON   "&Aceptar", IDOK, 254, 281, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 308, 281, 50, 16
    CONTROL         "", 118, "TBitmap", 0x50000000, 161, 262, 24, 12
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_EDIT_F_ES DIALOG 22, 61, 348, 214
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "Ms Sans Serif"
{
    PUSHBUTTON      "&Cambiar", 104, 121, 9, 35, 15
    EDITTEXT        11, 75, 10, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "&Nuevo", 101, 295, 28, 45, 15
    PUSHBUTTON      "&Modificar", 102, 295, 45, 45, 15
    PUSHBUTTON      "&Borrar", 103, 295, 62, 45, 15
    EDITTEXT        13, 75, 150, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        15, 251, 152, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        17, 75, 164, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        19, 251, 166, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        21, 75, 178, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        23, 251, 180, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Nº Comensales", 201, 8, 12, 63, 10, SS_LEFT
    CONTROL         "", 110, "TxBrowse", 0x50A10000, 8, 28, 283, 120
    LTEXT           "Precio Escand.*", 202, 8, 152, 63, 8, SS_LEFT
    RTEXT           "Precio/Comensal * ", 203, 177, 154, 70, 8, SS_RIGHT
    LTEXT           "* valores obtenidos a partir del escandallo", 206, 8, 194, 257, 10, SS_LEFT
    LTEXT           "KCalorias Escand.*", 204, 8, 166, 65, 8, SS_LEFT
    RTEXT           "KCalorias/Comensal * ", 205, 166, 168, 81, 8, SS_RIGHT
    LTEXT           "Multiplicador", 207, 8, 180, 54, 10, SS_LEFT
    RTEXT           "Precio final ", 208, 177, 182, 70, 8, SS_RIGHT
    PUSHBUTTON      "&Excel", 105, 295, 79, 45, 15
    PUSHBUTTON      "&Ingredientes", 106, 295, 96, 45, 15
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_EDIT_G_ES DIALOG 66, 69, 348, 214
STYLE DS_SETFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
FONT 8, "Ms Sans Serif"
{
    LTEXT           "Imagen", 201, 8, 12, 45, 10, SS_LEFT
    EDITTEXT        101, 60, 10, 264, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 104, 326, 10, 14, 12
    PUSHBUTTON      "&Zoom", 103, 8, 24, 45, 15
    CONTROL         "", 102, "TZoomImage", 0x50800000, 60, 24, 280, 182
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_ESCAN1_ES DIALOG 36, 35, 200, 151
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "RE_ESCAN1_ES"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        101, 64, 22, 40, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 111, 106, 22, 14, 12
    EDITTEXT        103, 64, 36, 128, 12, ES_AUTOHSCROLL
    EDITTEXT        104, 64, 50, 40, 12, ES_AUTOHSCROLL
    EDITTEXT        102, 64, 64, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    AUTOCHECKBOX    "Cantidad fija", 108, 113, 66, 59, 10
    EDITTEXT        105, 64, 78, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        106, 64, 92, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        107, 64, 106, 128, 12, ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Aceptar", IDOK, 88, 127, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 142, 127, 50, 16
    LTEXT           "", 200, 8, 10, 184, 10, SS_LEFT
    LTEXT           "Código Ingred.", 201, 8, 24, 52, 10, SS_LEFT
    LTEXT           "Ingrediente", 203, 8, 38, 52, 10, SS_LEFT
    LTEXT           "Unidad", 204, 8, 52, 52, 9, SS_LEFT
    LTEXT           "Cantidad", 202, 8, 66, 48, 9, SS_LEFT
    LTEXT           "Precio", 205, 8, 80, 48, 9, SS_LEFT
    LTEXT           "KCalorias", 206, 8, 94, 48, 9, SS_LEFT
    LTEXT           "Proveedor", 207, 8, 108, 34, 8, SS_LEFT
    LTEXT           "", IDC_STATIC, 8, 122, 184, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_ESCAN2_ES DIALOG 57, 153, 170, 120
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "RE_ESCAN2_ES"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        12, 122, 48, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        14, 122, 62, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "&Aceptar", IDOK, 58, 96, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 112, 96, 50, 16
    LTEXT           "Al cambiar el número de comensales podrá recalcular el escandallo automáticamente para el nuevo número de comensales.", 10, 8, 8, 154, 38, SS_LEFT
    LTEXT           "Número de comensales actual", 11, 8, 50, 110, 10, SS_LEFT
    LTEXT           "Nuevo número de comensales", 13, 8, 64, 110, 10, SS_LEFT
    LTEXT           "Recalcular Escandallo", 15, 8, 78, 90, 10, SS_LEFT
    AUTORADIOBUTTON "Si", 16, 122, 78, 20, 10
    AUTORADIOBUTTON "No", 17, 141, 78, 21, 10
    LTEXT           "", IDC_STATIC, 8, 91, 154, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_ME_EDIT_ES DIALOG 36, 35, 264, 144
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "RM_EDIT_ES"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        101, 60, 10, 50, 12, ES_AUTOHSCROLL
    EDITTEXT        103, 60, 24, 196, 12, ES_AUTOHSCROLL
    EDITTEXT        104, 60, 38, 100, 12, ES_AUTOHSCROLL
    EDITTEXT        105, 60, 52, 100, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        106, 60, 72, 50, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 107, 112, 72, 14, 12
    EDITTEXT        110, 192, 72, 64, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        108, 60, 86, 196, 12, ES_AUTOHSCROLL
    EDITTEXT        109, 60, 100, 50, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Aceptar", IDOK, 151, 120, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 205, 120, 50, 16
    LTEXT           "Código", 201, 8, 12, 44, 10, SS_LEFT
    LTEXT           "Receta", 203, 8, 26, 44, 10, SS_LEFT
    LTEXT           "Categoría", 204, 8, 40, 44, 10, SS_LEFT
    LTEXT           "Tipo de plato", 202, 8, 54, 50, 10, SS_LEFT
    LTEXT           ":", IDC_STATIC, 8, 68, 248, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Menú Evento", 206, 8, 74, 50, 10, SS_LEFT
    RTEXT           "Fecha", 209, 153, 74, 35, 8, SS_RIGHT
    LTEXT           "Descripción", 207, 8, 88, 48, 10, SS_LEFT
    LTEXT           "Comensales", 208, 8, 102, 48, 9, SS_LEFT
    LTEXT           ":", IDC_STATIC, 8, 115, 248, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_MS_EDIT_ES DIALOG 36, 35, 264, 170
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "RS_EDIT_ES"
FONT 8, "Ms Sans Serif"
{
    EDITTEXT        101, 60, 10, 50, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 102, 113, 10, 14, 12
    EDITTEXT        103, 60, 24, 196, 12, ES_AUTOHSCROLL
    EDITTEXT        104, 60, 38, 77, 12, ES_AUTOHSCROLL
    EDITTEXT        105, 60, 52, 77, 12, ES_AUTOHSCROLL
    EDITTEXT        109, 60, 99, 50, 12, ES_AUTOHSCROLL
    EDITTEXT        111, 176, 113, 64, 12, ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "...", 112, 242, 113, 14, 12
    EDITTEXT        114, 176, 127, 64, 12, ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Aceptar", IDOK, 152, 146, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 206, 146, 50, 16
    LTEXT           "Código", 201, 8, 12, 30, 9, SS_LEFT
    LTEXT           "Receta", 203, 8, 26, 44, 9, SS_LEFT
    LTEXT           "Categoría", 204, 8, 40, 44, 9, SS_LEFT
    LTEXT           "Tipo de plato", 202, 8, 54, 50, 9, SS_LEFT
    LTEXT           "Comensales", 205, 8, 101, 48, 9, SS_LEFT
    COMBOBOX        110, 60, 113, 77, 30, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Día", 206, 8, 115, 25, 8, SS_LEFT
    RTEXT           "Fecha", 208, 149, 115, 23, 8, SS_RIGHT
    COMBOBOX        113, 60, 127, 77, 30, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Comida", 207, 8, 129, 44, 8, SS_LEFT
    RTEXT           "Hora", 209, 149, 129, 23, 8, SS_RIGHT
    LTEXT           ":", IDC_STATIC, 8, 143, 248, 1, SS_LEFT | SS_SUNKEN
    EDITTEXT        106, 60, 71, 50, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 107, 113, 71, 14, 12
    EDITTEXT        108, 60, 85, 196, 12, ES_AUTOHSCROLL
    LTEXT           ":", IDC_STATIC, 8, 67, 248, 1, SS_LEFT | SS_SUNKEN
    LTEXT           "Menú Sem.", 4, 8, 73, 48, 8, SS_LEFT
    LTEXT           "Descripción", 5, 8, 87, 48, 10, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_SEL_1_ES DIALOG 34, 4294967284, 310, 132
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "RE_SEL_1_ES"
FONT 8, "Ms Sans Serif"
{
    LTEXT           "Seleccionar recetas que contengan:", 10, 8, 12, 110, 8, SS_LEFT
    EDITTEXT        101, 122, 10, 164, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 117, 288, 10, 14, 12
    LTEXT           "En los campos:", 15, 8, 30, 48, 8, SS_LEFT
    AUTOCHECKBOX    "Título", 102, 64, 28, 40, 12
    AUTOCHECKBOX    "Ingredientes", 103, 108, 28, 52, 12
    AUTOCHECKBOX    "Preparación", 104, 164, 28, 49, 12
    AUTOCHECKBOX    "Escandallo", 105, 218, 28, 45, 12
    LTEXT           "Tipo de Plato", 203, 8, 44, 48, 8, SS_LEFT
    COMBOBOX        106, 64, 42, 86, 53, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL
    RTEXT           "Tipo de Cocinado", 207, 156, 44, 56, 8, SS_RIGHT
    COMBOBOX        107, 216, 42, 86, 53, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL
    LTEXT           "Publicación", 20, 8, 58, 44, 8, SS_LEFT
    COMBOBOX        108, 64, 56, 86, 53, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL
    RTEXT           "Autor", 17, 184, 58, 28, 8, SS_RIGHT
    COMBOBOX        109, 216, 56, 86, 53, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL
    LTEXT           "Fch. Incor. desde", 221, 8, 72, 52, 8, SS_LEFT
    EDITTEXT        110, 64, 70, 46, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 115, 112, 70, 14, 12
    RTEXT           "Fch. Incor. hasta", 222, 156, 72, 56, 8, SS_RIGHT
    EDITTEXT        111, 216, 70, 46, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 116, 264, 70, 14, 12
    LTEXT           "Procedencia", 22, 8, 86, 48, 8, SS_LEFT
    AUTORADIOBUTTON "Todas", 112, 64, 85, 40, 10
    AUTORADIOBUTTON "Propias", 113, 108, 85, 40, 10
    AUTORADIOBUTTON "Incorporadas", 114, 152, 85, 56, 10
    PUSHBUTTON      "&Aceptar", IDOK, 198, 108, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 252, 108, 50, 16
    LTEXT           "", IDC_STATIC, 8, 104, 294, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_SEL_2_ES DIALOG 36, 77, 200, 114
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "RE_SEL_2_ES"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Introduzca los términos a buscar:", 20, 8, 12, 164, 8, SS_LEFT
    EDITTEXT        101, 8, 26, 184, 12, ES_AUTOHSCROLL
    LTEXT           "Tipo de búsqueda a realizar:", 21, 8, 44, 92, 8, SS_LEFT
    AUTORADIOBUTTON "Términos como literal", 102, 108, 44, 80, 10
    AUTORADIOBUTTON "Todos los términos", 103, 108, 58, 80, 10
    AUTORADIOBUTTON "Al menos uno de ellos", 104, 108, 72, 80, 10
    DEFPUSHBUTTON   "&Aceptar", IDOK, 88, 90, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 142, 90, 50, 16
    LTEXT           "", IDC_STATIC, 8, 85, 184, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_SEL_3_ES DIALOG 103, 154, 220, 138
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "RE_SEL_3_ES"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Datos identificativos y fichero de destino:", 101, 8, 54, 154, 8, SS_LEFT
    LTEXT           "Descripción:", 102, 8, 69, 40, 8, SS_LEFT
    EDITTEXT        201, 52, 66, 160, 26, ES_MULTILINE
    LTEXT           "Fichero", 103, 8, 96, 40, 8, SS_LEFT
    EDITTEXT        202, 52, 94, 160, 12
    LTEXT           "Literal", 100, 8, 8, 204, 40, SS_LEFT | SS_SUNKEN
    DEFPUSHBUTTON   "&Aceptar", IDOK, 108, 114, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 162, 114, 50, 16
    LTEXT           ":", IDC_STATIC, 8, 110, 204, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RE_ZOOM_ES DIALOG 33, 58, 400, 298
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Zoom"
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "", -1, 11, 180, 256, 9
    PUSHBUTTON      "Aceptar", IDOK, 342, 274, 50, 16
    CONTROL         "", 102, "TZoomImage", 0x50800000, 8, 8, 384, 262
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RM_EDIT_ES DIALOG 36, 35, 264, 108
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "RM_EDIT_ES"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Código", 201, 8, 12, 44, 9, SS_LEFT
    EDITTEXT        101, 60, 10, 40, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 102, 102, 10, 14, 12
    LTEXT           "Receta", 203, 8, 26, 44, 9, SS_LEFT
    EDITTEXT        103, 60, 24, 196, 12, ES_AUTOHSCROLL
    LTEXT           "Categoría", 204, 8, 40, 44, 9, SS_LEFT
    EDITTEXT        104, 60, 38, 100, 12, ES_AUTOHSCROLL
    LTEXT           "Tipo de plato", 202, 8, 54, 50, 9, SS_LEFT
    EDITTEXT        105, 60, 52, 100, 12, ES_AUTOHSCROLL
    LTEXT           "Comensales", 205, 8, 68, 48, 9, SS_LEFT
    EDITTEXT        106, 60, 66, 40, 12, ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Aceptar", IDOK, 152, 84, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 206, 84, 50, 16
    LTEXT           ":", IDC_STATIC, 8, 81, 248, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RPT_PREV_PROC_ES DIALOG 174, 87, 194, 59
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Previsualización"
FONT 8, "MS Sans Serif"
{
    ICON            "", -1, 17, 20, 19, 19, SS_ICON
    LTEXT           "Construyendo página:", 100, 46, 26, 78, 10, SS_LEFT
    RTEXT           "1", 101, 119, 26, 22, 10, SS_RIGHT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RPT_PRIN_PROC_ES DIALOG 174, 87, 194, 59
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Imprimiendo"
FONT 8, "MS Sans Serif"
{
    ICON            "", -1, 17, 20, 21, 20, SS_ICON
    LTEXT           "Imprimiendo página:", 100, 46, 26, 69, 10, SS_LEFT
    RTEXT           "1", 101, 121, 26, 22, 10, SS_RIGHT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RPT_PRINT_ES DIALOG 76, 39, 214, 88
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Impresión"
FONT 8, "Helv"
{
    GROUPBOX        "Rango de Impresión", 1072, 8, 10, 144, 66
    AUTORADIOBUTTON "&Todas las páginas", 103, 20, 21, 76, 12, WS_TABSTOP
    AUTORADIOBUTTON "&Página actual", 104, 20, 34, 76, 12
    AUTORADIOBUTTON "&Indicar páginas", 105, 20, 47, 76, 12
    RTEXT           "&Desde:", 1089, 29, 62, 25, 9, SS_RIGHT
    EDITTEXT        106, 57, 60, 26, 12, ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "&Hasta:", 1090, 87, 62, 25, 9, SS_RIGHT
    EDITTEXT        107, 115, 60, 26, 12, ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Aceptar", 101, 156, 14, 50, 16, WS_GROUP
    PUSHBUTTON      "&Cancelar", 102, 156, 32, 50, 16, WS_GROUP
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
RS_EDIT_ES DIALOG 36, 35, 264, 137
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "RS_EDIT_ES"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        101, 60, 10, 50, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 102, 113, 10, 14, 12
    EDITTEXT        103, 60, 24, 196, 12, ES_AUTOHSCROLL
    EDITTEXT        104, 60, 38, 77, 12, ES_AUTOHSCROLL
    EDITTEXT        105, 60, 52, 77, 12, ES_AUTOHSCROLL
    EDITTEXT        106, 60, 66, 50, 12, ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        109, 176, 80, 64, 12, ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "...", 111, 242, 80, 14, 12
    EDITTEXT        110, 176, 94, 64, 12, ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Aceptar", IDOK, 152, 113, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 206, 113, 50, 16
    LTEXT           "Código", 201, 8, 12, 44, 10, SS_LEFT
    LTEXT           "Receta", 203, 8, 26, 44, 10, SS_LEFT
    LTEXT           "Categoría", 204, 8, 40, 44, 10, SS_LEFT
    LTEXT           "Tipo de plato", 202, 8, 54, 50, 10, SS_LEFT
    LTEXT           "Comensales", 205, 8, 68, 48, 10, SS_LEFT
    COMBOBOX        107, 60, 80, 77, 30, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Día", 206, 8, 82, 44, 10, SS_LEFT
    RTEXT           "Fecha", 208, 147, 82, 25, 10, SS_RIGHT
    COMBOBOX        108, 60, 94, 77, 30, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Comida", 207, 8, 96, 44, 10, SS_LEFT
    RTEXT           "Hora", 209, 149, 96, 23, 10, SS_RIGHT
    LTEXT           ":", IDC_STATIC, 8, 110, 248, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
TIP DIALOG 14, 60, 204, 143
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "el Puchero"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Truco del día", 101, 52, 12, 53, 8, SS_LEFT
    AUTOCHECKBOX    "Mostrar la próxima vez que arranque el programa", 104, 8, 120, 170, 13
    EDITTEXT        103, 8, 45, 188, 72, ES_CENTER | ES_MULTILINE
    CONTROL         "", 100, "TBitmap", 0x50000000, 8, 8, 32, 32
    PUSHBUTTON      "S&iguiente", 105, 146, 8, 50, 16
    DEFPUSHBUTTON   "&Salir", 106, 146, 26, 50, 16
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UB_EDIT_ES DIALOG 40, 49, 222, 54
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "UBICACIONES"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        12, 82, 10, 132, 12, ES_AUTOHSCROLL
    LTEXT           "Ubicación", 11, 8, 12, 72, 10, SS_LEFT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 110, 30, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 164, 30, 50, 16
    LTEXT           "", IDC_STATIC, 8, 26, 206, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_ACTUALIZAR_ES DIALOG 41, 26, 200, 76
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "Un momento por favor"
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 111, "TBitmap", 0x50000000, 12, 12, 29, 26
    LTEXT           "Actualizando ficheros de datos.", 99, 56, 16, 128, 8, SS_LEFT
    LTEXT           "", 10, 56, 28, 128, 8, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_AGRUPA DIALOG 40, 49, 220, 106
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "UT_AGRUPA"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Vieja categoría", 11, 8, 48, 68, 10, SS_LEFT
    LTEXT           "Nueva categoría", 13, 8, 62, 68, 10, SS_LEFT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 108, 82, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 162, 82, 50, 16
    LTEXT           "La agrupación de platos y cocinados permite asignar a recetas existenes una nueva categoría de plato o cocinado ya existente.", 10, 8, 12, 204, 28, SS_LEFT | SS_SUNKEN, WS_EX_STATICEDGE
    COMBOBOX        14, 88, 60, 124, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | CBS_DROPDOWN | CBS_SORT
    LTEXT           "", 12, 90, 48, 122, 10, SS_LEFT
    LTEXT           "", IDC_STATIC, 8, 77, 204, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_AJENA1_ES DIALOG 21, 23, 320, 150
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "AJENA1"
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 110, "TxBrowse", 0x50A10000, 10, 10, 249, 128
    PUSHBUTTON      "&Nuevo", 410, 265, 11, 45, 15
    PUSHBUTTON      "&Modificar", 411, 265, 27, 45, 15
    PUSHBUTTON      "&Borrar", 412, 265, 43, 45, 15
    PUSHBUTTON      "Bu&scar", 413, 265, 59, 45, 15
    DEFPUSHBUTTON   "&Aceptar", IDOK, 265, 107, 45, 15
    PUSHBUTTON      "&Cancelar", IDCANCEL, 265, 123, 45, 15
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_AJENA2_ES DIALOG 21, 23, 261, 150
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "AJENA1"
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 110, WC_TREEVIEW, WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS, 12, 12, 180, 128
    PUSHBUTTON      "&Nueva rama", 410, 204, 12, 45, 15
    PUSHBUTTON      "&Nueva hoja", 411, 204, 28, 45, 15
    PUSHBUTTON      "&Modificar", 412, 204, 44, 45, 15
    PUSHBUTTON      "&Borrar", 413, 204, 60, 45, 15
    DEFPUSHBUTTON   "&Aceptar", IDOK, 204, 108, 45, 15
    PUSHBUTTON      "&Cancelar", IDCANCEL, 204, 124, 45, 15
    PUSHBUTTON      "Bus&car", 414, 204, 76, 45, 15
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_BRWCONFIG_ES DIALOG 41, 15, 210, 176
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Configuración de columnas"
FONT 8, "MS Sans Serif"
{
    EDITTEXT        101, 116, 132, 32, 12, WS_VSCROLL | ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "&Subir", 404, 152, 36, 50, 16
    PUSHBUTTON      "&Bajar", 405, 152, 52, 50, 16
    PUSHBUTTON      "&Mostrar", 402, 152, 68, 50, 16
    PUSHBUTTON      "&Ocultar", 403, 152, 84, 50, 16
    DEFPUSHBUTTON   "&Aceptar", 400, 98, 152, 50, 16
    PUSHBUTTON      "&Cancelar", 401, 152, 152, 50, 16
    LTEXT           "Marque las columnas que le gustaria hace visible en esta ventana. Utilice los botones subir y bajar para reordenar las columnas", -1, 8, 8, 194, 28, SS_LEFT
    LTEXT           "Anchura de la columna", 4001, 8, 134, 92, 8, SS_LEFT
    CONTROL         "", 100, "TxBrowse", 0x50A10000, 8, 36, 140, 92
    LTEXT           "01", IDC_STATIC, 8, 148, 194, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_BUSCA_ES DIALOG 33, 88, 222, 73
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "DlgBusqueda"
FONT 8, "MS Sans Serif"
{
    LTEXT           "", 21, 12, 30, 62, 10, SS_LEFT
    EDITTEXT        101, 78, 28, 136, 12, ES_AUTOHSCROLL
    LTEXT           "", 20, 12, 14, 202, 10, SS_LEFT
    DEFPUSHBUTTON   "&Aceptar", IDOK, 110, 49, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 164, 49, 50, 16
    LTEXT           "", IDC_STATIC, 8, 44, 206, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_CALENDAR DIALOG 126, 49, 127, 100
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 11, MONTHCAL_CLASS, 0, 0, 0, 127, 100
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_EJEMPLARES DIALOG 21, 23, 400, 304
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "AJENA1"
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 110, "TxBrowse", 0x50A10000, 8, 14, 384, 264
    DEFPUSHBUTTON   "&Aceptar", IDOK, 342, 280, 50, 16
    LTEXT           "* haga doble click para editar la receta seleccionada", 4001, 8, 282, 257, 8, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_INDEXAR_ES DIALOG 41, 26, 200, 76
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Un momento por favor"
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 111, "TBitmap", 0x50000000, 12, 10, 26, 26
    LTEXT           "Generando índices. ", 99, 47, 16, 141, 8, SS_LEFT
    LTEXT           "", 10, 47, 28, 141, 8, SS_LEFT
    CONTROL         "", 101, PROGRESS_CLASS, 0, 12, 48, 176, 16
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_INFO DIALOG 0, 0, 206, 88
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "&Aceptar", IDOK, 148, 64, 50, 16
    LTEXT           "Static", IDC_STATIC, 8, 60, 190, 1, SS_LEFT | SS_SUNKEN
    CONTROL         "", 111, "TBitmap", 0x50000000, 8, 8, 36, 36
    LTEXT           "", 10, 52, 10, 146, 45, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_PROGRESS DIALOG 41, 26, 200, 76
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "Un momento por favor"
FONT 8, "Ms Sans Serif"
{
    CONTROL         "", 111, "TBitmap", 0x50000000, 16, 12, 26, 26
    LTEXT           "", 99, 56, 16, 132, 8, SS_LEFT
    LTEXT           "", 100, 56, 28, 132, 8, SS_LEFT
    CONTROL         "", 101, PROGRESS_CLASS, 0, 12, 48, 176, 16
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_UPDATEOLD DIALOG 41, 15, 240, 146
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "UpdateOld"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Directorio de datos de una versión anterior", 103, 8, 92, 140, 8, SS_LEFT
    EDITTEXT        104, 8, 102, 208, 12, ES_READONLY
    PUSHBUTTON      "...", 105, 218, 102, 14, 12
    EDITTEXT        102, 8, 12, 224, 72, ES_CENTER | ES_MULTILINE
    DEFPUSHBUTTON   "&Aceptar", IDOK, 128, 122, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 182, 122, 50, 16
    LTEXT           "", IDC_STATIC, 8, 118, 224, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
UT_YESNO DIALOG 29, 34, 206, 88
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "alanit"
FONT 8, "Ms Sans Serif"
{
    DEFPUSHBUTTON   "&Aceptar", IDOK, 94, 64, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 148, 64, 50, 16
    LTEXT           "Static", IDC_STATIC, 8, 59, 190, 1, SS_LEFT | SS_SUNKEN
    CONTROL         "", 111, "TBitmap", 0x50000000, 8, 8, 36, 36
    LTEXT           "", 10, 52, 10, 146, 45, SS_LEFT
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
ZIPBACKUP_ES DIALOG 41, 15, 240, 188
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ZipBackup"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Directorio a copiar:", 100, 8, 8, 173, 10, SS_LEFT
    EDITTEXT        101, 8, 20, 224, 12, ES_AUTOHSCROLL
    CONTROL         "", 102, "TxBrowse", 0x50A10000, 8, 36, 224, 92
    LTEXT           "Ruta y Fichero ZIP de copia de seguridad:", 103, 8, 134, 140, 10, SS_LEFT
    EDITTEXT        104, 8, 144, 206, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 105, 218, 144, 14, 12
    DEFPUSHBUTTON   "&Aceptar", IDOK, 128, 164, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 182, 164, 50, 16
    LTEXT           "01", IDC_STATIC, 8, 160, 224, 1, SS_LEFT | SS_SUNKEN
}



LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
ZIPRESTORE_ES DIALOG 41, 15, 240, 188
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "ZipBackup"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Fichero ZIP con la copia de seguridad:", 100, 8, 8, 173, 10, SS_LEFT
    EDITTEXT        101, 8, 20, 206, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 105, 218, 20, 14, 12
    CONTROL         "", 102, "TxBrowse", 0x50A10000, 8, 36, 224, 92
    LTEXT           "Directorio de destino de los datos:", 103, 8, 134, 140, 10, SS_LEFT
    EDITTEXT        104, 8, 144, 224, 12, ES_READONLY
    DEFPUSHBUTTON   "&Aceptar", IDOK, 128, 164, 50, 16
    PUSHBUTTON      "&Cancelar", IDCANCEL, 182, 164, 50, 16
    LTEXT           "01", IDC_STATIC, 8, 160, 224, 1, SS_LEFT | SS_SUNKEN
}



//
// Cursor resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
LUPA               CURSOR         "LUPA.CUR"



//
// Icon resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
ICON1              ICON           "PUCHERO.ICO"



//
// Manifest resources
//
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
1                  24    "WindowsXP.Manifest"
