{\rtf1\ansi \deff0
{\fonttbl
{\f0\fmodern Courier New;}
{\f1\fdecor  Courier New;}
{\f2\fswiss  Arial;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;}
\f2\fs20
C\'F3digo: 0023                                                                   \line
Receta: Madalenas de F\'E1tima                                                    \line
Tipo de plato: Dulce / TARTAS                                                  \line
Tipo de cocinado:                                                              \line
C. Francesa: Pastas alimenticias                                               \line
Ing. Principal: Huevo                                                          \line
Dieta / Tolerancia: Dunkan; Puntos;                                            \line
                                                                               \line
                                                                               \line
\'C9poca: Pri/Ver/Oto/Inv                                                         \line
Tiempo: 45&apos;                                                               \line
Dificultad: Sencillo                                                           \line
Calor\'EDas: Bajo                                                                 \line
Comensales:  12                                                                \line
Tiempo preparaci\'F3n: 45&apos;                                                   \line
Precio estimado:     200,00                                                    \line
Precio estimado por comensal:      16,67                                       \line
Fecha prepaci\'F3n:   -  -                                                        \line
Valoraci\'F3n:                                                                    \line
Ingredientes: Az\'FAcar....100gPiel de Lim\'F3nHuevos....2Medio sobre de levadura    \line
qu\'EDmicaHarina de reposteria....270gLeche...170clAceite....160cl                \line
Preparaci\'F3n:                                                                   \line

}