{\rtf1\ansi \deff0
{\fonttbl
{\f0\fmodern Courier New;}
{\f1\fdecor  Courier New;}
{\f2\fswiss  Arial;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;}
\f2\fs20
C\'F3digo: 1SPCEV20                                                               \line
Receta: 1-TALLER SPANISH COOKING EVENTO PRIVADO 20PAX                          \line
Tipo de plato: Ensaladas / TALLER                                              \line
Tipo de cocinado:                                                              \line
C. Francesa:                                                                   \line
Ing. Principal:                                                                \line
Dieta / Tolerancia:                                                            \line
                                                                               \line
                                                                               \line
\'C9poca:    /   /   /Inv                                                         \line
Tiempo:                                                                        \line
Dificultad: Sencillo                                                           \line
Calor\'EDas: Bajo                                                                 \line
Comensales:   1                                                                \line
Tiempo preparaci\'F3n:                                                            \line
Precio estimado:       0,00                                                    \line
Precio estimado por comensal:       0,00                                       \line
Fecha prepaci\'F3n:   -  -                                                        \line
Valoraci\'F3n:                                                                    \line
Ingredientes:                                                                  \line
Preparaci\'F3n:                                                                   \line
Publicaci\'F3n:                                                                   \line
N\'FAmero/Pagina:    0/   0                                                       \line
Enlace permanente:                                                             \line
                                                                               \line
Autor:                                                                         \line
Pa\'EDs:                                                                          \line
                                                                               \line
Escandallo para 10 comensales                                                  \line
C\'F3digo      Ingrediente     Unidad  Cantidad    Precio  Calorias               \line
LI010       ACEITE DE OLIVA SUAVE   LITROS   1,000        1,94        0,00     \line
LI011       ACEITE VIRGEN EXTRA LITROS   0,001        0,00        0,00         \line
VE009       AJO CABEZA   0,500        1,00        0,00                         \line
SE001       ARROZ BOMBA KG   0,500        1,58        0,00                     \line
ES007       AZAFR\'C1N GR   0,001        0,00        0,00                         \line
ES009       CANELA  RAMA    RAMA     1,000        4,72        0,00             \line
VE004       CEBOLLA FIGUERES    UNIDAD   6,000        1,68        0,00         \line
VE002       CEBOLLA TIERNA  MANOJO   0,500        0,60        0,00             \line
ES014       COMINO MOLIDO   BOTE     0,001        0,00        0,00             \line
LI001       FUMET PESCADO   LITROS   1,000        1,30        0,00             \line
SE017       HARINA REPOSTERIA   KG   0,150        0,00        0,00             \line
HU001       HUEVOS CORRAL   UNIDAD  18,000        3,96        0,00             \line
LA001       LECHE ENTERA    LITROS   1,500        0,93        0,00             \line
FR002       LIM\'D3N   UNIDAD   1,000        0,23        0,00                     \line
SE012       MAIZENA KG   0,045        0,16        0,00                         \line
PE022       MEJILLONES  KG   0,350        1,37        0,00                     \line
FR008       NARANJA UNIDAD   0,500        0,17        0,00                     \line
EL003       PA DE ACEITE    UNIDAD   1,000        0,00        0,00             \line
EL005       PAN BARRA CHAPATA   UNIDAD   1,000        0,00        0,00         \line
VE030       PATATAS UNIDAD   6,000        1,62        0,00                     \line
VE051       PEPINO  UNIDAD   1,000        0,30        0,00                     \line
ES001       PIMIENTA NEGRA  GR   0,001        0,00        0,00                 \line
VE022       PIMIENTO ROJO   UNIDAD   1,000        0,50        0,00             \line
VE023       PIMIENTO VERDE  UNIDAD   1,000        0,45        0,00             \line
SE022       SAL KG   0,001        0,00        0,00                             \line
PE024       SEPIA   KG   1,000       10,90        0,00                         \line
VE015       TOMATE GAZPACHERO   KG   1,000        0,48        0,00             \line
VE016       TOMATE LATA LATA     0,001        0,00        0,00                 \line
VE013       TOMATE RAMA/TOMAC\'D3  UNIDAD   6,000        0,78        0,00         \line
LI031       VINAGRE JEREZ   LITROS   0,001        0,00        0,00             \line
                                                                               \line
        Total precio ...     34,67                                             \line
        Total calorias..      0,00                                             \line

\b\tab}