{\rtf1\ansi \deff0
{\fonttbl
{\f0\fmodern Courier New;}
{\f1\fdecor  Courier New;}
{\f2\fswiss  Arial;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;}
\f2\fs20
C\'F3digo: BO-TAR001                                                              \lineReceta: Tartine de Pera, Queso de Cabra y Nueces                               \lineTipo de plato: Ensaladas / BOCADILLO                                           \lineTipo de cocinado: GRILLPAN+HORNO                                               \line
}