{\rtf1\ansi \deff0
{\fonttbl
{\f0\fmodern Courier New;}
{\f1\fdecor  Courier New;}
{\f2\fswiss  Arial;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;}
\f2\fs20
C\'F3digo: BU0026                                                                 \line
Receta: BUEY A LA PROVENZAL                                                    \line
Tipo de plato: 2o Plato / BUEY                                                 \line
Tipo de cocinado: CrockPot                                                     \line
C. Francesa: Bovino                                                            \line
Ing. Principal: Cerdo                                                          \line
Dieta / Tolerancia:                                                            \line
                                                                               \line
                                                                               \line
\'C9poca: Pri/Ver/Oto/Inv                                                         \line
Tiempo:                                                                        \line

}