{\rtf1\ansi \deff0
{\fonttbl
{\f0\fmodern Courier New;}
{\f1\fdecor  Courier New;}
{\f2\fswiss  Arial;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;}
\f2\fs20
C\'F3digo: POTOCI                                                                 \line
Receta: TOCINILLO DE CIELO (F)                                                 \line
Tipo de plato: Postres / FLANES                                                \line
Tipo de cocinado:                                                              \line
C. Francesa: Salsas                                                            \line
Ing. Principal:                                                                \line
Dieta / Tolerancia:                                                            \line
                                                                               \line
                                                                               \line
\'C9poca: Pri/Ver/Oto/Inv                                                         \line
Tiempo:                                                                        \line
Dificultad: Sencillo                                                           \line
Calor\'EDas: Bajo                                                                 \line
Comensales:   4                                                                \line
Tiempo preparaci\'F3n:                                                            \line
Precio estimado:       2,50                                                    \line
Precio estimado por comensal:       0,63                                       \line
Fecha prepaci\'F3n:   -  -                                                        \line
Valoraci\'F3n: ESPECTACULAR                                                       \line
Ingredientes: 450 grs de az\'FAcar10 yemas de huevo3 claras de huevoUn vaso       \line
deagua.                                                                        \line
Preparaci\'F3n: Poner el agua con el az\'FAcar en un cazo. Dejar hervir diez minutosy\line
apartar el alm\'EDbar sin moverlo. Dejar enfriar.En un cuenco, colocar las        \line
diezyemas de huevo y las tres claras. Mezclarlas bien dando vueltas sin        \line
quesalgaespuma.A\'F1adir el alm\'EDbar fr\'EDo a los huevos removi\'E9ndolo pocoa poco y   \line
verter elpreparado en un molde recubierto de alm\'EDbar o az\'FAcar tostada.Taparlo y\line
ponerloal ba\'F1o Mar\'EDa en una olla con un poco de agua en el fondo, en la cesta  \line
met\'E1licapara que el molde no toque el fondo.Dejar hervir unos veinte minutos.  \line
Sacar eltocino de cielo, dejar enfriar y desmoldar.                            \line
Publicaci\'F3n:                                                                   \line
N\'FAmero/Pagina:    0/   0                                                       \line
Enlace permanente:                                                             \line
                                                                               \line
Autor: AGUST\'CDN CARANDE S\'C1NCHEZ-BARRIGA                                         \line
Pa\'EDs: ESPA\'D1A                                                                   \line
                                                                               \line
Escandallo para  4 comensales                                                  \line
C\'F3digo      Ingrediente     Unidad  Cantidad    Precio  Calorias               \line
AGUA        AGUA MINERAL    LITRO    0,300        0,09        0,00             \line
AZUBLA      AZUCAR BLANCO   KILO     0,450        0,43        0,00             \line
HU-CL1      HUEVO, CLARA    MEDIADOCEN   0,500        0,60       23,00         \line
HU-YE1      HUEVO, YEMA MEDIADOCEN   1,660        1,99      562,74             \line
                                                                               \line
        Total precio ...      3,11                                             \line
        Total calorias..    585,74                                             \line

}