{\rtf1\ansi \deff0
{\fonttbl
{\f0\fmodern Courier New;}
{\f1\fdecor  Courier New;}
{\f2\fswiss  Arial;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;}
\f2\fs20
C\'F3digo: TH1002                                                                 \line
Receta: CURRY MUSSAMAN DE POLLO                                                \line
Tipo de plato: 2o Plato / THAI                                                 \line
Tipo de cocinado:                                                              \line
C. Francesa:                                                                   \line
Ing. Principal:                                                                \line
Dieta / Tolerancia:                                                            \line
                                                                               \line
                                                                               \line
\'C9poca: Pri/Ver/Oto/Inv                                                         \line
Tiempo:                                                                        \line
Dificultad: Sencillo                                                           \line
Calor\'EDas: Bajo                                                                 \line
Comensales:   1                                                                \line
Tiempo preparaci\'F3n:                                                            \line
Precio estimado:       0,00                                                    \line
Precio estimado por comensal:       0,00                                       \line
Fecha prepaci\'F3n:   -  -                                                        \line
Valoraci\'F3n:                                                                    \line
Ingredientes: \'95 2 pechugas de pollo enteras, limpias                           \line
\'95   4 patatas                                                                  \line
\'95   4 cebollas                                                                 \line
\'95   6 tomates maduros                                                          \line
\'95   2 cucharadas de az\'FAcar                                                     \line
\'95   2 cucharadas de salsa de pescado                                           \line
\'95   ralladura de media lima                                                    \line
\'95   1 rama canela                                                              \line
\'95   3 hojas laurel                                                             \line
\'95   300 ml leche de coco                                                       \line
\'95   300 ml agua                                                                \line
                                                                               \line
Preparaci\'F3n: Cortar la pechuga de pollo en cubos de unos 2 cm aproximadamente. \line
Picar la cebolla fina o en juliana y las patatas a trozos de aproximadamente el\line
mismo tama\'F1o que el pollo. Escaldar los tomates para pelarlos y cortarlos a    \line
cuartos.                                                                       \line
Marcar la pechuga en aceite de girasol (evitar el de oliva) y retirar cuando   \line
est\'E9 dorada. Marcar tambi\'E9n las patatas, y cuando est\'E9n doradas, a\'F1adir la     \line
cebolla. Incorporar la leche de coco y el agua y llevar a ebullici\'F3n. A\'F1adir la\line
pasta de curry. Incorporar el pollo, dejar cocer por unos 5 minutos, e         \line
incorporar las verduras. Cuando est\'E9n a medio cocer, a\'F1adir el laurel y la     \line
canela, y reducir el fuego. Debe quedar caldo en el curry, no debe quedar seco,\line
y, sobretodo, tiene que tener un balance perfecto entre cremoso, picante, dulce\line
y salado.                                                                      \line
                                                                               \line
                                                                               \line
Trucos: El truco! Se puede preparar este curry de la manera m\'E1s tradicional,   \line
a\'F1adiendo los ingredientes directamente a la cazuela en vez de marcarlos       \line
primero. Sin embargo, marcando previamente los ingredientes que iremos         \line
a\'F1adiendo al curry, \'E9stos quedan mucho m\'E1s arom\'E1ticos, debido a la             \line
caramelizaci\'F3n de las prote\'EDnas y az\'FAcares, que se produce al tostar los       \line
ingredientes a fuego alto en una base de aceite. Son perfectas tambi\'E9n verduras\line
como berenjena o calabac\'EDn para condimentar el curry. Al llevar patatas, no    \line
suele servirse con arroz, pero puede complementarse perfectamente con \'E9ste.    \line
Publicaci\'F3n:                                                                   \line
N\'FAmero/Pagina:    0/   0                                                       \line
Enlace permanente:                                                             \line
                                                                               \line
Autor:                                                                         \line
Pa\'EDs:                                                                          \line

\b\tab}